{
  "domain": "kostal_piko",
  "name": "Kostal PIKO Solar Inverter",
  "documentation": "https://github.com/markusmauch/home_assistant_kostal_piko",
  "issue_tracker": "https://github.com/markusmauch/home_assistant_kostal_piko",
  "requirements": [],
  "codeowners": ["markusmauch"],
  "version": "1.0.3",
  "iot_class": "local_polling",
  "integration_type": "device"
}